{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(curl -L \"https://docs.google.com/document/d/1NJuL84S501vb9JA2XY9Y5BBnpT8j4zvGB_ixoty4czY/export?format=txt\")",
      "Bash(npx tsc:*)",
      "Bash(node -e ':*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(node add-users.mjs)",
      "Bash(node gen-links.mjs)",
      "Bash(node check-progress.mjs)",
      "Bash(node add-two.mjs)",
      "Bash(node check-schema.mjs)",
      "Bash(node fix-all.mjs)",
      "Bash(node fix-maki-josua.mjs)",
      "Bash(rm fix-maki-josua.mjs)",
      "Bash(node fix2.mjs)",
      "Bash(rm fix2.mjs)",
      "Bash(xargs grep:*)",
      "Bash(grep -r \"CREATE TABLE\\\\|create table\" /c/Users/Justine/OneDrive/Documents/ff-onboarding/supabase/*.sql)",
      "Bash(cat /c/Users/Justine/OneDrive/Documents/ff-onboarding/supabase/*.sql)",
      "Bash(node check-keziah.mjs)",
      "Bash(rm check-keziah.mjs)",
      "Bash(node add-ronald-tasks.mjs)",
      "Bash(rm add-ronald-tasks.mjs)",
      "Bash(node add-josua-tasks.mjs)",
      "Bash(rm add-josua-tasks.mjs)",
      "Bash(node add-shannon-tasks.mjs)",
      "Bash(rm add-shannon-tasks.mjs)",
      "Bash(node add-febi-tasks.mjs)",
      "Bash(rm add-febi-tasks.mjs)",
      "Bash(node add-maki-tasks.mjs)",
      "Bash(node gen-all-links.mjs)",
      "Bash(rm add-maki-tasks.mjs gen-all-links.mjs)",
      "Bash(schtasks /query /fo LIST)",
      "Bash(schtasks /query /fo CSV)",
      "Bash(schtasks /query /fo CSV /v)",
      "Bash(schtasks /query /fo LIST /v)",
      "Bash(powershell -Command \"Get-ScheduledTask | Select-Object TaskName | Format-List\")",
      "Bash(powershell -Command \"Get-ScheduledTask -TaskName 'VA Sheet Weekly Report' | Get-ScheduledTaskInfo; \\(Get-ScheduledTask -TaskName 'VA Sheet Weekly Report'\\).Actions; \\(Get-ScheduledTask -TaskName 'VA Sheet Weekly Report'\\).Triggers\")",
      "Bash(npx --yes tsc --noEmit)",
      "Bash(python -c \"import sys,json; u=json.load\\(sys.stdin\\); print\\('email:', u['email']\\); print\\('confirmed:', u.get\\('email_confirmed_at','NOT CONFIRMED'\\)\\); print\\('banned_until:', u.get\\('banned_until', 'NOT BANNED'\\)\\); print\\('role:', u.get\\('role'\\)\\)\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Justine\\OneDrive\\Documents\\ff-onboarding\\app\\admin",
      "c:\\Users\\Justine\\OneDrive\\Documents\\ff-onboarding-template\\app",
      "c:\\Users\\Justine\\OneDrive\\Documents\\ff-onboarding-template",
      "C:\\Users\\Justine\\OneDrive\\Documents\\va-sheet-report\\scripts"
    ]
  }
}
